.store-section{
    background-color: white;
    height: 79.5vh;
    @media (max-width: 960px) {
        height: auto;
    }
}
.store-section-title{
    text-align: center;
    padding-top: 35px;
    padding-bottom: 40px;

    h2{
        font-weight: 700;
        text-transform: uppercase;
        font-size: 1.75rem;
    }
}
.store-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    height: 60vh;
    margin: auto;
    @media (max-width: 960px) {
        width: 100%;
        height: auto;
        align-items: center;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        margin-bottom: 10px;
    }
}

.card-container{
    height: 98%;
    width: 30.5%;
    @media (max-width: 960px){
        width: 80%;
        height: 60vh;
        margin-bottom: 15px;
        background-size: cover;
        background-position: center;

    }
    
}

.card-container:hover{
    cursor: pointer;
    h2{
        text-decoration: underline;
    }
}
.store-card-title{
    background: linear-gradient(180deg,#000 0,transparent);
    color: white;
    text-align: center;
    h2{
        font-size: 1.4rem;
        text-transform: uppercase;
        font-weight: 700;
        padding: 30px;
    }
}